spring.application.name=app
sentry.dsn=https://bee58457f65df08dedfa76fc41ad1654@o4509565353852929.ingest.us.sentry.io/4509566703108097
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/spring-boot/data-management/data-collected/ for more info
sentry.send-default-pii=true
sentry.exception-resolver-order=-2147483647